spring.datasource.url=jdbc:sqlserver://localhost;databaseName=NibssCmmsApiDB
#spring.datasource.url=jdbc:h2:mem:
spring.datasource.username=sa
spring.datasource.password=test
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#hikari config
spring.datasource.hikari.maximum-pool-size=3000
spring.datasource.hikari.minimum-idle=8

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.default_schema=CmmsPortal
spring.jpa.properties.hibernate.default_catalog=NibssCmmsApiDB
spring.jpa.properties.hibernate.new_generator_mappings=false

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#redis server dto
spring.redis.host=localhost
spring.redis.port=6379

#email settings
email_host = pod51017.outlook.com
email_port = 587
email_tls = true
email_from = no-reply@nibss-plc.com.ng
email_username = no-reply@nibss-plc.com.ng
email_password = 09ytrewq*

# ActiveMQ Configuration
activemq.broker.url=

#email settings
spring.mail.default-encoding=UTF-8
spring.mail.host=pod51017.outlook.com
spring.mail.username=no-reply@nibss-plc.com.ng
spring.mail.password=09ytrewq*
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

exception-email=jusbex01@upperlink.ng

logging.level.org.hibernate.stat = error
spring.jpa.properties.hibernate.generate_statistics=true

# NIP Configuration
nibss.channel.code=7

# NIP Interface Properties
nip.url=http://localhost:8501/nip/crypto?wsdl
requesting.institution=999999
cipher.key.dir=temp
cipher.password=visionaryleaderslikemrajao
cipher.bank.code=999999
